

# move the log files to another directory?


/usr/local/pai/logs/*/*/*/*.log {
    nomail
    olddir /usr/local/pai/logs-backup
    weekly
    rotate 4
    compress
    delaycompress
    missingok
    notifempty
    create 644 root root
    nocopytruncate
}